# spring4-rocketmq

core/: pom.xml
core/src/main/java/mq/: AliasFor.java  BeanDefinitionCustomizer.java  ConfigurationProperties.java  ConsumeMode.java  DefaultRocketMQListenerContainer.java  ListenerContainerConfiguration.java  MQMessageExt.java  MQProducerTemplate.java  MQSendResult.java  MessageModel.java  RocketMQConsumerLifecycleListener.java  RocketMQListener.java  RocketMQListenerContainer.java  RocketMQMessageListener.java  RocketMQProperties.java  RocketMQPushConsumerLifecycleListener.java  RocketMQUtil.java  SelectorType.java
core/src/main/java/mq/test/: TestMQComsumer.java  TestMQComsumer1.java
core/src/main/java/utils/: ConfigUtil.java
core/src/main/resources/: api.properties  log4j.properties  rootContext.xml
core/src/test/java/common/: BaseTest.java
core/src/test/java/mq/: MQComsumerTest.java  MQProducerTemplateTest.java
